# RandomEffectBlock

./: build.gradle  gradlew
.github/workflows/: build.yml
src/main/java/com/example/randomeffect/: EffectBlock.java  EffectBlockEntity.java  ModBlockEntities.java  RandomEffectMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/randomeffect/blockstates/: effect_block.json
src/main/resources/assets/randomeffect/lang/: en_us.json  ru_ru.json
src/main/resources/assets/randomeffect/models/block/: effect_block.json
src/main/resources/assets/randomeffect/models/item/: effect_block.json
src/main/resources/data/randomeffect/loot_tables/blocks/: effect_block.json
src/main/resources/data/randomeffect/recipes/: effect_block.json
